<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style>
		@font-face {
		  font-family: 'Gilroy';
		  src: url('https://raw.githubusercontent.com/nomimentor9/alviconsulting/main/Gilroy-Regular.ttf') format('truetype');
		  font-weight: normal;
		  font-style: normal;
		}
		@font-face {
		  font-family: 'Gilroy';
		  src: url('https://raw.githubusercontent.com/nomimentor9/alviconsulting/main/Gilroy-Light.ttf') format('truetype');
		  font-weight: 300; /* Assuming Light is a lighter weight */
		  font-style: normal;
		}
		@font-face {
		  font-family: 'Gilroy';
		  src: url('https://raw.githubusercontent.com/nomimentor9/alviconsulting/main/Gilroy-Bold.ttf') format('truetype');
		  font-weight: bold;
		  font-style: normal;
		}
		@font-face {
		  font-family: 'Gilroy';
		  src: url('https://raw.githubusercontent.com/nomimentor9/alviconsulting/main/Gilroy-Medium.ttf') format('truetype');
		  font-weight: medium;
		  font-style: normal;
		}
	  </style>
		<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:120px) {
			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="margin: 0; background-color: #fff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #ffffff; width: 650px; margin: 0 auto; border-radius:14px ;"
										width="650">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="25.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 110px;"><img alt="ofilr"
																			src="https://raw.githubusercontent.com/nomimentor9/email-signature-assets/main/svanhorssen.png"
																			style="display: block; height: auto; border: 0; width: 110px; height: 110px;"
																			title="ofilr" width="110" height="110" /></div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad"
																style="padding-top:10px;padding-bottom: 0; width:100%;">
																<table style="width: 100%;" height="25">
																	<tr>
																		<td style="width: 40%;"></td>
																	  <td style="text-align: center; width: 10%; ">
																		<a href="https://www.linkedin.com/in/stijn-van-horssen/" target="_blank" rel="noopener">
																		  <img src="https://raw.githubusercontent.com/nomimentor9/email-signature-assets/main/engify-linkedin-icon.png" alt="Icon 1" height="14" width="14" />
																		</a>
																	  </td>
																	  <td style="text-align: center;">
																		<a href="http://www.engify.nl/" target="_blank" rel="noopener">
																		  <img src="https://raw.githubusercontent.com/nomimentor9/email-signature-assets/main/engify-link-icon.png" alt="Icon 2" height="14" width="14" />
																		</a>
																	  </td>
																		<td style="width: 40%;"></td>
																	</tr>
																  </table>
															</td>														
														</tr>
														<tr>
															<td class="pad"
																style="padding-top:0px;padding-bottom: 0; width:100%;">
																
																<table style="width: 100%; height: 20px;" height="20">
																	<tr>
																		<td style="width: 30%;"></td>
																	  <td style="text-align: center; width: 10%;vertical-align: middle; " v-align="top">
																		<a  href="tel:0494 071 682" target="_blank" title="tel:06-45104529" rel="noopener" style="text-decoration: none; color:#292929; padding-right: 5px;"><img
																			src="https://raw.githubusercontent.com/nomimentor9/email-signature-assets/main/engify-call-icon.png"
																			style=" height: 8px; width: 8px; border: 0;"
																			width="8" height="8" /> </a>
																	  </td>
																	  <td style="text-align: start;width: 40%;">
																		<a  href="tel:0494 071 682" target="_blank" title="tel:06-45104529" rel="noopener" style="text-decoration: none; color:#292929; padding-right: 5px;"><span style="font-size: 8px;font-family: 'DM Sans', sans-serif;padding-left: 2px; margin-top: 2px;">0494 071 682</span> </a>
																	  </td>
																		<td style="width: 20%;"></td>
																	</tr>
																  </table>
															</td>														
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="1.666666666666668%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:25px;padding-top:35px;width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 110px;"><img alt="ofilr"
																			src="https://raw.githubusercontent.com/nomimentor9/email-signature-assets/main/engify-line-icon.png"
																			style="display: block; height: 142px; border: 0; width: 1px;"
																			title="ofilr" width="1" height="142" /></div>
																</div>
															</td>
														</tr>

													</table>
												</td>
												<td class="column column-3"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 5px;padding-left: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="51.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:35px;text-align:center;width:100%;">
																<h3
																	style="margin: 0; color: #000000; direction: ltr; font-family: 'Gilroy', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;  letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 16.8px;text-transform: uppercase;">
																	<span class="tinyMce-placeholder">Usama Alvi</span>
																</h3>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad" style="padding-top: 0px;">
																<div
																	style="color:#193974;direction:ltr;font-family: 'Gilroy', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: medium; line-height: 91px;  letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:12px;">
																	<p style="margin: 0;"><span style="">Digital Marketing Consultant </span> </p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad" style="padding-top: 0; width: 5%; padding-right:8px ; padding-bottom: 3px;">
																<div
																	style="color:#101112;direction:ltr;font-family: 'DM Sans', sans-serif;font-size:8px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:9.6px;">
																	<p style="margin: 0;"><a href="tel:0494 071 682"
																			rel="noopener"
																			style="text-decoration: none; color: #292929;"
																			target="_blank"
																			><img style="width: 7px; height: 10px;" width="7" height="10" src="https://raw.githubusercontent.com/nomimentor9/email-signature-assets/main/engify-mobile-icon.png" alt="icon">
																			</a></p>
																</div>
															</td>
															<td class="pad" style="padding-top: 0; width: 95%;padding-left: 0;padding-bottom: 3px;">
																<div
																	style="color:#292929;direction:ltr;font-family: 'DM Sans', sans-serif;font-size:8px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:9.6px;">
																	<p style="margin: 0; padding-bottom: 1px;"><a href="tel:0494 071 682"
																			rel="noopener"
																			style="text-decoration: none; color: #292929;"
																			target="_blank"
																			>
																			<span  >0494 071 682</span></a></p>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad" style="padding-top: 5px; width: 5%; padding-right:8px ;padding-bottom: 3px;">
																<div
																	style="color:#101112;direction:ltr;font-family: 'DM Sans', sans-serif;font-size:8px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:9.6px;">
																	<p style="margin: 0;"><a href="mailto:usama@alviconsulting.com.au"
																			rel="noopener"
																			style="text-decoration: none; color: #292929;"
																			target="_blank"
																			><img style="width: 9px; height: 7px;" width="9" height="7" src="https://raw.githubusercontent.com/nomimentor9/email-signature-assets/main/engify-mail-icon.png" alt="icon">
																			</a></p>
																</div>
															</td>
															<td class="pad" style="padding-top: 5px; width: 95%;padding-left: 0;padding-bottom: 3px;">
																<div
																	style="color:#292929;direction:ltr;font-family: 'DM Sans', sans-serif;font-size:8px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:9.6px;">
																	<p style="margin: 0; padding-bottom: 1px;"><a href="mailto:usama@alviconsulting.com.au"
																			rel="noopener"
																			style="text-decoration: none; color: #292929;"
																			target="_blank"
																			>
																			<span  >usama@alviconsulting.com.au
																			</span></a></p>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad" style="padding-top: 5px; width: 5%; padding-right:8px ;">
																<div
																	style="color:#101112;direction:ltr;font-family: 'DM Sans', sans-serif;font-size:8px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:9.6px;">
																	<p style="margin: 0;"><a href="https://maps.app.goo.gl/BBBZk1dschVmf6Uw8"
																			rel="noopener"
																			style="text-decoration: none; color: #292929;"
																			target="_blank"
																			><img style="width: 7px; height: 9px;" width="7" height="9" src="https://raw.githubusercontent.com/nomimentor9/email-signature-assets/main/engify-location-icon.png" alt="icon">
																			</a></p>
																</div>
															</td>
															<td class="pad" style="padding-top: 5px; width: 95%;padding-left: 0;">
																<div
																	style="color:#292929;direction:ltr;font-family: 'DM Sans', sans-serif;font-size:8px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:9.6px;">
																	<p style="margin: 0; padding-bottom: 1px;"><a href="https://maps.app.goo.gl/BBBZk1dschVmf6Uw8"
																			rel="noopener"
																			style="text-decoration: none; color: #292929;"
																			target="_blank"
																			>
																			<span  >49th Floor/8 Parramatta Sq, Parramatta NSW 2150</span></a></p>
																</div>
															</td>
														</tr>
														
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-top:23px;padding-bottom: 0; width:100%;">
																<div align="start" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 128.33333333333333px;"><img
																			src="https://raw.githubusercontent.com/nomimentor9/email-signature-assets/main/engify-logo.png"
																			style="display: block; height: auto; border: 0; width: 128px; height: 50px;"
																			width="128.33333333333333" height="50.67" /></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top:10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; border-bottom-right-radius: 14px;"
													width="140" height="94"
									>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="padding-top:85px;width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div ></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>